# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADS_PROJCPLUSPLUS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code_lib_run


#############################################
# Order-only phony target for Code_lib_run

build cmake_object_order_depends_target_Code_lib_run: phony || cmake_object_order_depends_target_Code_lib

build CMakeFiles/Code_lib_run.dir/main.cpp.obj: CXX_COMPILER__Code_lib_run_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/main.cpp || cmake_object_order_depends_target_Code_lib_run
  DEP_FILE = CMakeFiles\Code_lib_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib"
  OBJECT_DIR = CMakeFiles\Code_lib_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_lib_run.dir

build CMakeFiles/Code_lib_run.dir/Code_lib/expressiontree.cpp.obj: CXX_COMPILER__Code_lib_run_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Code_lib/expressiontree.cpp || cmake_object_order_depends_target_Code_lib_run
  DEP_FILE = CMakeFiles\Code_lib_run.dir\Code_lib\expressiontree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib"
  OBJECT_DIR = CMakeFiles\Code_lib_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_lib_run.dir\Code_lib


# =============================================================================
# Link build statements for EXECUTABLE target Code_lib_run


#############################################
# Link the executable Code_lib_run.exe

build Code_lib_run.exe: CXX_EXECUTABLE_LINKER__Code_lib_run_Debug CMakeFiles/Code_lib_run.dir/main.cpp.obj CMakeFiles/Code_lib_run.dir/Code_lib/expressiontree.cpp.obj | Code_lib/libCode_lib.a || Code_lib/libCode_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Code_lib/libCode_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code_lib_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code_lib_run.exe
  TARGET_IMPLIB = libCode_lib_run.dll.a
  TARGET_PDB = Code_lib_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS" -B"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Code_lib


#############################################
# Order-only phony target for Code_lib

build cmake_object_order_depends_target_Code_lib: phony || .

build Code_lib/CMakeFiles/Code_lib.dir/expressiontree.cpp.obj: CXX_COMPILER__Code_lib_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Code_lib/expressiontree.cpp || cmake_object_order_depends_target_Code_lib
  DEP_FILE = Code_lib\CMakeFiles\Code_lib.dir\expressiontree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib"
  OBJECT_DIR = Code_lib\CMakeFiles\Code_lib.dir
  OBJECT_FILE_DIR = Code_lib\CMakeFiles\Code_lib.dir

build Code_lib/CMakeFiles/Code_lib.dir/Stackt.cpp.obj: CXX_COMPILER__Code_lib_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Code_lib/Stackt.cpp || cmake_object_order_depends_target_Code_lib
  DEP_FILE = Code_lib\CMakeFiles\Code_lib.dir\Stackt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib"
  OBJECT_DIR = Code_lib\CMakeFiles\Code_lib.dir
  OBJECT_FILE_DIR = Code_lib\CMakeFiles\Code_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Code_lib


#############################################
# Link the static library Code_lib\libCode_lib.a

build Code_lib/libCode_lib.a: CXX_STATIC_LIBRARY_LINKER__Code_lib_Debug Code_lib/CMakeFiles/Code_lib.dir/expressiontree.cpp.obj Code_lib/CMakeFiles/Code_lib.dir/Stackt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Code_lib\CMakeFiles\Code_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code_lib\libCode_lib.a
  TARGET_PDB = Code_lib.a.dbg


#############################################
# Utility command for edit_cache

build Code_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Code_lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code_lib/edit_cache: phony Code_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Code_lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS" -B"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code_lib/rebuild_cache: phony Code_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Code_lib/list_install_components: phony


#############################################
# Utility command for install

build Code_lib/CMakeFiles/install.util: CUSTOM_COMMAND Code_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Code_lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Code_lib/install: phony Code_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Code_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Code_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Code_lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Code_lib/install/local: phony Code_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Code_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Code_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Code_lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Code_lib/install/strip: phony Code_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_Code_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/TestExpressionTree.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/TestExpressionTree.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\TestExpressionTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/include" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests\Google_Tests_run.exe

build Google_tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/TestExpressionTree.cpp.obj | Code_lib/libCode_lib.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || Code_lib/libCode_lib.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = Code_lib/libCode_lib.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS" -B"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS" -B"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib" -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/include" -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/include" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/include" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/include" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS" -B"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib" -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/include" -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Code_lib" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/include" -isystem "D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS" -B"D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Ahmed\Applied Data Structures\Assignment 2\ADS_PROJCPLUSPLUS\cmake-build-debug\Google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Code_lib: phony Code_lib/libCode_lib.a

build Code_lib_run: phony Code_lib_run.exe

build Google_Tests_run: phony Google_tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_tests/Google_Tests_run.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libCode_lib.a: phony Code_lib/libCode_lib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/cmake-build-debug

build all: phony Code_lib_run.exe Code_lib/all Google_tests/all

# =============================================================================

#############################################
# Folder: D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/cmake-build-debug/Code_lib

build Code_lib/all: phony Code_lib/libCode_lib.a

# =============================================================================

#############################################
# Folder: D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run.exe Google_tests/lib/all

# =============================================================================

#############################################
# Folder: D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: D:/Ahmed/Applied Data Structures/Assignment 2/ADS_PROJCPLUSPLUS/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Code_lib/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/cmake/gmock.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/cmake/gmock_main.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/Config.cmake.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/gtest.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/gtest_main.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Code_lib/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/cmake/gmock.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googlemock/cmake/gmock_main.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/CMakeLists.txt D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/Config.cmake.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/gtest.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/gtest_main.pc.in D$:/Ahmed/Applied$ Data$ Structures/Assignment$ 2/ADS_PROJCPLUSPLUS/Google_tests/lib/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
